# CzechStocks

./: .classpath  .gitignore  .project  README.md  db  import-summary.txt  import_data_for_build.sh  s  u
DaoGenerator/: build.gradle
api/: .gitignore  create_schema.sql  cron  cron_records  csapi.py  csapi_uwsgi.ini  del_todays_quotes.sh  export_for_build.sh  get_closing_quotes.sh  get_current_data.sh  get_current_quotes.sh  get_historical_quote.sh  get_historical_quotes.sh  get_stock_details.sh  get_stock_info.sh  get_todays_quote.sh  get_todays_quotes.sh  load_divi.sh  notes
api/etc/: divi.csv
app/: build.gradle  manifest-merger-release-report.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dividend.csv  dividends.csv  historical_quote.csv  stock.csv  stock_detail.csv  stock_info.csv  stocks.csv  todays_quote.csv
app/src/main/java-gen/zmuzik/czechstocks/: DaoMaster.java  DaoSession.java  PortfolioItemDao.java  Stock.java  StockListItemDao.java
app/src/main/java-gen/zmuzik/czechstocks/dao/: CurrentQuote.java  CurrentQuoteDao.java  CurrentTradingData.java  CurrentTradingDataDao.java  DaoMaster.java  DaoSession.java  Dividend.java  DividendDao.java  HistoricalQuote.java  HistoricalQuoteDao.java  PortfolioItem.java  PortfolioItemDao.java  QuotationListItem.java  QuotationListItemDao.java  QuoteListItem.java  QuoteListItemDao.java  Stock.java  StockDao.java  StockDetail.java  StockDetailDao.java  StockInfo.java  StockInfoDao.java  StockListItem.java  StockListItemDao.java  TodaysQuote.java  TodaysQuoteDao.java
app/src/main/java/zmuzik/czechstocks/: AddStockActivity.java  Api.java  ApiService.java  App.java  AppConf.java  CzechStocksApp.java  DbUtils.java  EditStockListActivity.java  MainActivity.java  PortfolioListFragment.java  QuotationListFragment.java  QuoteListFragment.java  ServerApi.java  StockDetailActivity.java  StocksListFragment.java  UpdateDataTask.java  UpdateListener.java  Utils.java
app/src/main/java/zmuzik/czechstocks/activities/: AddPortfolioItemActivity.java  AddStockActivity.java  EditPortfolioItemActivity.java  MainActivity.java  StockDetailActivity.java  StockGraphActivity.java
app/src/main/java/zmuzik/czechstocks/adapters/: AddStockAdapter.java  DividendListAdapter.java  PortfolioAdapter.java  QuotationListAdapter.java  QuoteListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/zmuzik/czechstocks/db/: DaoMaster.java  DaoSession.java  PortfolioItem.java  PortfolioItemDao.java  Stock.java  StockDao.java  StockListItem.java  StockListItemDao.java
app/src/main/java/zmuzik/czechstocks/events/: CurrentDataUpdatedEvent.java  CurrentQuotesUpdEvent.java  HistoricalQuotesUpdEvent.java  InternetNotFoundEvent.java  MainThreadBus.java  StockInfoUpdEvent.java  TodaysDataUpdatedEvent.java  TodaysQuotesUpdEvent.java  UpdateErrorEvent.java  UpdateFinishedEvent.java  UpdateStartedEvent.java
app/src/main/java/zmuzik/czechstocks/fragments/: PortfolioListFragment.java  QuoteListFragment.java  StockDividendsFragment.java  StockGraphFragment.java  StockInfoFragment.java
app/src/main/java/zmuzik/czechstocks/helpers/: PrefsHelper.java  SharedPrefsHelper.java
app/src/main/java/zmuzik/czechstocks/local/: GraphDateFormat.java
app/src/main/java/zmuzik/czechstocks/tasks/: FillDbTablesTask.java  UpdateCurrentDataTask.java  UpdateDataTask.java  UpdatePortfolioWidgetTask.java  UpdateWidgetsTask.java
app/src/main/java/zmuzik/czechstocks/ui/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/zmuzik/czechstocks/utils/: DbUtils.java  TimeUtils.java  Utils.java
app/src/main/java/zmuzik/czechstocks/widgets/: PortfolioWidget.java  PortfolioWidgetConfigureActivity.java  PortfolioWidgetProvider.java  PortfolioWidgetService.java  QuoteListWidgetProvider.java  QuoteListWidgetService.java
app/src/main/res/drawable-nodpi/: widget_background.xml
app/src/main/res/layout/: activity_add_portfolio_item.xml  activity_edit_portfolio_item.xml  activity_edit_stock_list.xml  activity_main.xml  activity_stock_detail.xml  activity_stock_graph.xml  add_portfolio_item_dialog.xml  dialog_edit_portfolio_item.xml  edit_stock_list_item.xml  empty_footer.xml  footer_main_activity.xml  fragment_portfolio.xml  fragment_stock_basic_info.xml  fragment_stock_dividends.xml  fragment_stock_graph.xml  fragment_stock_info.xml  fragment_stocks_list.xml  list_item_dividend.xml  list_item_edit_stock.xml  list_item_portfolio.xml  list_item_quote_list.xml  list_item_stocks.xml  portfolio_fragment.xml  portfolio_item.xml  portfolio_widget.xml  refresh_action_view.xml  stocks_list_fragment.xml  stocks_list_item.xml  toolbar.xml  widget_portfolio.xml  widget_quote_list.xml
app/src/main/res/layout-land/: activity_stock_detail.xml
app/src/main/res/menu/: edit_stock_list.xml  main.xml  stock_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: portfolio_widget_info.xml  quote_list_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: add_portfolio_item_dialog.xml  edit_portfolio_item_dialog.xml  fragment_main.xml  portfolio_fragment.xml  portfolio_item.xml  stocks_list_fragment.xml  stocks_list_item.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-cs/: strings.xml
src-gen/zmuzik/czechstocks/: PortfolioItem.java  PortfolioItemDao.java  StockDao.java  StockListItem.java
(+6 files in other folders)
