<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="zmuzik.czechstocks.activities.StockDetailActivity">

    <TextView
        android:id="@+id/lastPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lastPrice"
        android:layout_gravity="right"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/pe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/delta"
        android:layout_gravity="right"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/lastPriceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/last_price"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/deltaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastPriceLabel"
        android:text="@string/delta"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/peLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deltaLabel"
        android:text="@string/p_e"
        android:textAppearance="?android:textAppearanceMedium" />
    
    <FrameLayout
        android:id="@+id/stockGraphFrame"
        android:layout_width="match_parent"
        android:layout_below="@id/peLabel"
        android:layout_height="200dp">
        <com.androidplot.xy.XYPlot
            android:id="@+id/stockGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/dividendsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockGraphFrame"
        android:text="@string/dividends"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/dividendsListHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividendsLabel"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/ex_date"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/payment_date"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/amount"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ListView
        android:id="@+id/dividendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dividendsListHeading" />

</RelativeLayout>
