<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateTimeInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:textAppearance="?android:textAppearanceSmall">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastUpdatedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_updated"/>

        <TextView
            android:id="@+id/dataFromLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_from"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastUpdatedValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/dataFromValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>