<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/screen_padding">

    <LinearLayout
        android:id="@+id/timeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oneDayBtn"
            style="@style/timeFrameButton"
            android:text="@string/one_day"/>

        <Button
            android:id="@+id/oneMonthBtn"
            style="@style/timeFrameButton"
            android:text="@string/one_month"/>

        <Button
            android:id="@+id/sixMonthsBtn"
            style="@style/timeFrameButton"
            android:text="@string/six_months"/>

        <Button
            android:id="@+id/oneYearBtn"
            style="@style/timeFrameButton"
            android:text="@string/one_year"/>

        <Button
            android:id="@+id/fiveYearsBtn"
            style="@style/timeFrameButton"
            android:text="@string/five_years"/>

        <Button
            android:id="@+id/allTimeBtn"
            style="@style/timeFrameButton"
            android:text="@string/all"/>
    </LinearLayout>

    <com.androidplot.xy.XYPlot
        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/stockGraph"
        androidPlot.graphWidget.marginLeft="25sp"
        androidPlot.graphWidget.marginRight="25sp"
        androidPlot.graphWidget.marginTop="10sp"
        androidPlot.graphWidget.marginBottom="5sp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="10sp"
        androidPlot.graphWidget.domainLabelPaint.textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/timeButtons"/>

</RelativeLayout>